# action.yml
name: 'ICAV-Assignment'
description: 'Action for ICAV assingment'

outputs:
  res: # id of output
    description: 'output of container images'
runs:
  using: 'docker'
  image: 'Dockerfile'
